# android-training

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/androidtrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: AppApplication.kt  AppGlideModule.kt  HandlerActivity.kt  LoginActivity.kt  MainActivity.kt  MomentsActivity.kt  MyFragmentActivity.kt  RecyclerViewActivity.kt  RxJavaActivity.kt  SpActivity.kt  ThreadActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/adapters/: MomentImageAdapter.kt  MomentsAdapter.kt  TweetAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Sender.java  Tweet.java  User.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/: ITweetRepository.kt  TweetRepository.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/datasource/: TweetDataSource.kt  UserDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/: AppDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt  UserDao.kt
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/entity/: CommentEntity.kt  ImageEntity.kt  SenderEntity.kt  TweetEntity.kt  UserEntity.kt
app/src/main/java/com/thoughtworks/androidtrain/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/thoughtworks/androidtrain/fragments/: AndroidFragment.kt  JavaFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/headers/: MomentsRefreshHeader.kt
app/src/main/java/com/thoughtworks/androidtrain/viewmodels/: TweetViewModel.kt
app/src/main/res/drawable/: default_button_with_radius.xml  edit_text_with_border.xml  moment_conent_item.xml  primary_button_with_radius.xml
app/src/main/res/layout/: activity_constraint.xml  activity_handler.xml  activity_login.xml  activity_main.xml  activity_moments.xml  activity_my_fragment.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_sp.xml  activity_thread.xml  fragment_android.xml  fragment_java.xml  item_moment_content.xml  item_moment_image.xml  item_tweet_content.xml  item_tweet_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
